#BlueJ class context
comment0.target=AcademicCourse
comment1.params=courseID\ courseName\ duration\ level\ credit\ numberOfAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ float)
comment10.params=numberOfAssessments
comment10.target=void\ setnewnumberOfAssessments(float)
comment11.params=courseLeaderName\ lecturerName\ startingDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getlecturerName()
comment3.params=
comment3.target=java.lang.String\ getlevel()
comment4.params=
comment4.target=java.lang.String\ getcredit()
comment5.params=
comment5.target=java.lang.String\ getstartingDate()
comment6.params=
comment6.target=java.lang.String\ getcompletionDate()
comment7.params=
comment7.target=float\ getnumberOfAssessments()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=lecturerName
comment9.target=void\ setnewlecturerName(java.lang.String)
numComments=13
