#BlueJ class context
comment0.target=INGCollege
comment1.params=
comment1.target=INGCollege()
comment10.params=
comment10.target=java.lang.String\ getLecturerName()
comment11.params=
comment11.target=java.lang.String\ getAcademicStartDate()
comment12.params=
comment12.target=java.lang.String\ getAcademicCompletionDate()
comment13.params=
comment13.target=java.lang.String\ getNonAcademicCourseID1()
comment14.params=
comment14.target=java.lang.String\ getNonAcademicCourseName()
comment15.params=
comment15.target=int\ getNonAcademicDuration()
comment16.params=
comment16.target=java.lang.String\ getNonAcademicPrerequisite()
comment17.params=
comment17.target=java.lang.String\ getNonAcademicCourseID2()
comment18.params=
comment18.target=java.lang.String\ getNonAcademicCourseLeader()
comment19.params=
comment19.target=java.lang.String\ getNonAcademicInstructorName()
comment2.params=
comment2.target=java.lang.String\ getAcademicCourseID1()
comment20.params=
comment20.target=java.lang.String\ getNonAcademicStartDate()
comment21.params=
comment21.target=java.lang.String\ getNonAcademicCompletionDate()
comment22.params=
comment22.target=java.lang.String\ getNonAcademicExamDate()
comment23.params=
comment23.target=java.lang.String\ getRemoveCourse()
comment24.params=
comment24.target=void\ INGClz()
comment25.params=
comment25.target=void\ INGClzBody()
comment26.params=ae
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=ae
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=ae
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=ae
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ getAcademicCourseName()
comment30.params=ae
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=ae
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=ae
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=ae
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=ae
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=ae
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=ae
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=ae
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=ae
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=
comment39.target=void\ addAcademicCourse()
comment4.params=
comment4.target=int\ getAcademicDuration()
comment40.params=
comment40.target=void\ regAcademicCourse()
comment41.params=
comment41.target=void\ AcademicDisplay()
comment42.params=
comment42.target=void\ AcademicClear()
comment43.params=
comment43.target=void\ addNonAcademicCourse()
comment44.params=
comment44.target=void\ regNonAcademicCourse()
comment45.params=
comment45.target=void\ NonAcademicDisplay()
comment46.params=
comment46.target=void\ NonAcademicClear()
comment47.params=
comment47.target=void\ removeCourse()
comment48.params=args
comment48.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=java.lang.String\ getLevel()
comment6.params=
comment6.target=java.lang.String\ getCredit()
comment7.params=
comment7.target=int\ getnumberOfAssesment()
comment8.params=
comment8.target=java.lang.String\ getAcademicCourseID2()
comment9.params=
comment9.target=java.lang.String\ getAcademicCourseLeader()
numComments=49
