#BlueJ class context
comment0.target=NonAcademicCourse
comment1.params=courseID\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=instructorName
comment10.target=void\ setnewinstructorName(java.lang.String)
comment11.params=leaderName\ instructorName\ startDate\ completionDate\ examDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ remove()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getinstructorName()
comment3.params=
comment3.target=int\ duration()
comment4.params=
comment4.target=java.lang.String\ getstartDate()
comment5.params=
comment5.target=java.lang.String\ getcompletionDate()
comment6.params=
comment6.target=java.lang.String\ getexamDate()
comment7.params=
comment7.target=java.lang.String\ getprerequisite()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=
comment9.target=boolean\ getisRemoved()
numComments=14
